<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid 2</title>
		<style>
			.nested {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-auto-rows: 70px;
				grid-gap: 1em;
			}
			.nested > div {
				border: #333 1px solid;
				padding: 1em;
			}
			.wrapper {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 1em;
				/*grid-auto-rows: 100px;*/
				grid-auto-rows: minmax(100px, auto);
			}
			.wrapper > div {
				background-color: #eee;
				padding: 1em;
			}
			.wrapper > div:nth-child(odd) {
				background: #ddd;
			}
			.nested {
				display: grid;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>Lorem ipsum dolor sit.</div>
			<div>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				Eligendi reprehenderit laborum dicta autem maxime amet ipsa
				nulla impedit tempore veritatis, numquam aliquid culpa enim
				harum est? Voluptatum reiciendis sit aliquam sed. Deserunt vel
				culpa sed! Facilis, fugit odit. Provident, praesentium.
			</div>
			<div class="nested">
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
				<div>Lorem</div>
			</div>
			<div>Lorem ipsum dolor sit.</div>
			<div>Lorem ipsum dolor sit.</div>
			<div><a href="grid.html">grid.html</a></div>
			<div><a href="grid3.html">grid3.html</a></div>
			<div><a href="html_&_css.html">HTML & CSS</a></div>
		</div>
	</body>
</html>
